# votes

./: pom.xml
src/main/java/com/komarkova/voteSystem/: Connector.java  Path.java
src/main/java/com/komarkova/voteSystem/db/: DBManager.java  Fields.java  Role.java
src/main/java/com/komarkova/voteSystem/db/bean/: PollResultBean.java  UserElectionBean.java
src/main/java/com/komarkova/voteSystem/db/entity/: Choice.java  Election.java  Entity.java  Transaction.java  User.java
src/main/java/com/komarkova/voteSystem/exception/: AppException.java  DBException.java  Messages.java
src/main/java/com/komarkova/voteSystem/tag/: PrintTopicTag.java
src/main/java/com/komarkova/voteSystem/util/: Param.java
src/main/java/com/komarkova/voteSystem/web/: Controller.java
src/main/java/com/komarkova/voteSystem/web/command/: ChangeLocaleCommand.java  Command.java  CommandContainer.java  ConfirmEmailCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java  SuccessLanCommand.java
src/main/java/com/komarkova/voteSystem/web/command/admin/: DeleteElectionAdminCommand.java  DeleteUserByIdCommand.java  ManageUsersCommand.java  ViewUserElectionCommand.java
src/main/java/com/komarkova/voteSystem/web/command/client/: AddFavoritesCommand.java  CreateElectionCommand.java  CreateElectionFormCommand.java  PayForTopCommand.java  SearchCommand.java  SortElectionsCommand.java  ViewFavoriteElections.java  ViewMyTransactionsCommand.java
src/main/java/com/komarkova/voteSystem/web/command/common/: DeleteElectionCommand.java  EditMyElectionCommand.java  FindElectionCommand.java  MyElectionsCommand.java  ParticipateCommand.java  PollResultCommand.java  UpdateElectionCommand.java  UpdateEmailCommand.java  UpdatePasswordCommand.java  UpdatePictureCommand.java  UpdateSettings.java  ViewAllElectionsCommand.java  ViewElectionsByPageCommand.java  ViewSettingsCommand.java
src/main/java/com/komarkova/voteSystem/web/filter/: CommandAccessFilter.java
src/main/java/com/komarkova/voteSystem/web/listener/: ContextListener.java
src/main/java/com/komarkova/voteSystem/web/restCommand/: CreateElectionRestCommand.java  FindElectionRestCommand.java  FindUserCommand.java  ParticipateInElectionRest.java  UpdateUserRestCommand.java  ViewAllElectionsRestCommand.java  ViewMyElectionRestCommand.java  ViewMyElectionsRestCommand.java  ViewMyTransactionsRestCommand.java
src/main/resources/: resources_en.properties  resources_ru.properties
web/: index.jsp  login.jsp  register.jsp  requestLocale.jsp
web/WEB-INF/: myLib.tld
web/WEB-INF/jsp/: all_elections.jsp  election_participation.jsp  error_page.jsp  manage_my_election.jsp  my_elections.jsp  poll_result.jsp  profile.jsp  restPage.jsp  success.jsp
web/WEB-INF/jsp/admin/: manage_users.jsp  users_elections.jsp
web/WEB-INF/jsp/client/: create_election.jsp  favorite_elections.jsp  my_transactions.jsp
web/WEB-INF/jspf/: footer.jspf  head.jspf  header.jspf
web/WEB-INF/jspf/directive/: taglib.jspf
web/js/: validation.js
web/style/: style.css
